<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            height: 50px;
            width: 1366px;
            background-color: pink;
            color: teal;
            font-size: 25px;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
        }

        .carousel{
            width: 1366px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .buttons {
            width: 100%;
            height: 70px;
            position: absolute;
            top: 220px;
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        }

        .move_button{
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }

        .slider{
            height: 500px;
            width:700%;
            display: flex;
            margin-left: -100%;
            
        }

        .slider_child {
            height: 500px;
            width: calc(100%/6);
            overflow: hidden;
        }

        .slider_child>img 
        {
            width: 1366px;
            height: 500px;
        }

        .indicators{
            width: 100%;
            height: 12px;
            position: absolute;
            bottom: 2%;
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }

        p {
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header">CAROUSEL</header>

    <section class="carousel">

            <div class="buttons">

                <div class="move_button" onclick="prevSlide()">
                    <i class="fa-solid fa-angle-left"></i>
                </div>

                <div class="move_button" onclick="nextSlide()">
                    <i class="fa-solid fa-angle-right"></i>
                </div>

            </div>


            <div class="indicators">

                <p onclick="moveToslide(1)"></p>
                <p onclick="moveToslide(2)"></p>
                <p onclick="moveToslide(3)"></p>
                <p onclick="moveToslide(4)"></p>
                <p onclick="moveToslide(5)"></p>

            </div>

            <div class="slider">

                <div class="slider_child">
                    <img src="5.jpg">
                </div>

                <div class="slider_child">
                    <img src="1.jpg">
                </div>

                <div class="slider_child">
                    <img src="2.jpg">
                </div>

                <div class="slider_child">
                    <img src="3.jpg">
                </div>

                <div class="slider_child">
                    <img src="4.jpg">
                </div>

                <div class="slider_child">
                    <img src="5.jpg">
                </div>

                <div class="slider_child">
                    <img src="1.jpg">
                </div>
            </div>
    </section>
    <script src="Assignment.js"></script>
</body>
</html>
