<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>

        .mydiv{
            width:300px;
            height:300px;
            background-color: darkcyan;
            transition: 0.5s;
        }

        .image{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            transition: 0.5s;
        }

    </style>
    <script src="Assign 2.js"></script>
</head>
<body>
    <div class="mydiv">
        <img class="image"/>
    </div>

    <button onclick="changeColor()">Button 1</button>
    <button onclick="changeSize()">Button 2</button>
    <button onclick="addImg()">Button 3</button>
    <button onclick="removeImg()">Button 4</button>

</body>
</html>
